# debts-manager

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Core/: build.gradle.kts
Core/src/commonMain/kotlin/core/store/: Action.kt  State.kt  Store.kt
Core/src/commonMain/kotlin/core/store/di/: DI.kt
DI/: build.gradle.kts
DI/src/commonMain/kotlin/com/di/: Koin.kt
FeatureHomeApi/: build.gradle.kts
FeatureHomeApi/src/commonMain/kotlin/feature/home/api/ui/: HomeStore.kt
FeatureHomeImpl/: build.gradle.kts
FeatureHomeImpl/src/commonMain/kotlin/feature/home/impl/di/: DI.kt
FeatureHomeImpl/src/commonMain/kotlin/feature/home/impl/ui/: HomeStoreImpl.kt
FeatureNavigationApi/: build.gradle.kts
FeatureNavigationApi/src/commonMain/kotlin/com/feature/navigation/api/bottom_sheet/controller/: BottomSheetController.kt
FeatureNavigationApi/src/commonMain/kotlin/com/feature/navigation/api/bottom_sheet/model/: BSDestination.kt
FeatureNavigationApi/src/commonMain/kotlin/feature/navigation/api/bottom_sheet/controller/: BottomSheetController.kt
FeatureNavigationApi/src/commonMain/kotlin/feature/navigation/api/bottom_sheet/model/: BSDestination.kt
FeatureNavigationApi/src/commonMain/kotlin/feature/navigation/api/bottom_sheet/scenes/: TestBottomSheet.kt  TestBottomSheet2.kt
FeatureNavigationApi/src/commonMain/kotlin/feature/navigation/api/router/: NavigatorInitializer.kt  Router.kt  Scenes.kt
FeatureNavigationImpl/: build.gradle.kts
FeatureNavigationImpl/src/commonMain/kotlin/feature/navigation/impl/bottom_sheet/: BottomSheetControllerImpl.kt
FeatureNavigationImpl/src/commonMain/kotlin/feature/navigation/impl/di/: DI.kt
FeatureNavigationImpl/src/commonMain/kotlin/feature/navigation/impl/router/: RouterImpl.kt
FeaturePreferencesApi/: build.gradle.kts
FeaturePreferencesApi/src/commonMain/kotlin/feature/preferences/api/: Preferences.kt  ValuePrefs.kt
FeaturePreferencesImpl/: build.gradle.kts
FeaturePreferencesImpl/src/androidMain/kotlin/feature/preferences/impl/: DIPlatform.kt
FeaturePreferencesImpl/src/commonMain/kotlin/feature/preferences/impl/: DI.kt
FeaturePreferencesImpl/src/iosMain/kotlin/feature/preferences/impl/: DIPlatform.kt
FeatureSettingsApi/: build.gradle.kts
FeatureSettingsApi/src/commonMain/kotlin/feature/settings/api/prefs/: AppThemePrefs.kt
FeatureSettingsApi/src/commonMain/kotlin/feature/settings/api/ui/: SettingsStore.kt
FeatureSettingsImpl/: build.gradle.kts
FeatureSettingsImpl/src/commonMain/kotlin/featre/settings/impl/di/: DI.kt
FeatureSettingsImpl/src/commonMain/kotlin/featre/settings/impl/ui/: SettingsStoreImpl.kt
FeatureSettingsImpl/src/commonMain/kotlin/feature/settings/impl/di/: DI.kt
FeatureSettingsImpl/src/commonMain/kotlin/feature/settings/impl/prefs/: AppThemePrefsImpl.kt
FeatureSettingsImpl/src/commonMain/kotlin/feature/settings/impl/ui/: SettingsStoreImpl.kt
LibraryImages/: build.gradle.kts
Utils/: build.gradle.kts
Utils/src/commonMain/kotlin/utils/: KoinUtils.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/synchev/dm/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildConstants.kt  android-base-convention.gradle.kts  multiplatform-library-convention.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile  project.yml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift  iosApp-Bridging-Header.h
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/shared/: main.android.kt
shared/src/androidMain/kotlin/com/synchev/dm/: Platform.android.kt
shared/src/commonMain/kotlin/com/shared/app_entry/: AppCompose.kt
shared/src/commonMain/kotlin/com/shared/components/: Dividers.kt
shared/src/commonMain/kotlin/com/shared/navigation/: Navigation.kt  Scenes.kt
shared/src/commonMain/kotlin/com/shared/theme/: Color.kt  Indent.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/shared/ui/: AppCompose.kt
shared/src/commonMain/kotlin/com/shared/ui/components/: BottomAppBar.kt
shared/src/commonMain/kotlin/com/shared/ui/scenes/: HomeScene.kt  Settings.kt  TestScene.kt
shared/src/commonMain/kotlin/com/shared/utils/: Koin.kt
shared/src/commonMain/kotlin/com/synchev/dm/: Greeting.kt  Platform.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/iosMain/kotlin/com/shared/: main.ios.kt
shared/src/iosMain/kotlin/com/synchev/dm/: Platform.ios.kt
